# UnibuddyE2E

./: .project  pom.xml
src/main/java/com/unibuddy/framework/: BrowserFactory.java  CaptureScreenShot.java
src/main/java/com/unibuddy/test/: HelperClass.java  TestCaseClass.java
src/main/java/com/unibuddy/ui/: BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  LoginPage.java  SelectFlightPage.java  SignUpPage.java
src/main/resources/: BrowserFactoery.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.unibuddy.test.TestCaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
